{
  "version": "1.0.0",
  "name": "@shared/api-client",
  "author": "Tomáš Diblík",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "start": "bun run build --watch",
    "build": "tsup src/index.ts --format esm --dts --out-dir dist --target es2022 --sourcemap"
  },
  "dependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
